[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 12 17:19:19 2020
[*]
[dumpfile] "C:\Users\zuna\build_ground\sha256-axi-lite\wave.vcd"
[dumpfile_mtime] "Mon Oct 12 17:17:24 2020"
[dumpfile_size] 15053
[savefile] "C:\Users\zuna\build_ground\sha256-axi-lite\wave.gtkw"
[timestart] 0
[size] 2560 1244
[pos] -1 116
*-18.000000 938000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 239
[signals_width] 320
[sst_expanded] 1
[sst_vpaned_height] 372
@28
tb_axi_sha256.aclk[0]
tb_axi_sha256.aresetn[0]
tb_axi_sha256.s_axi_aclk[0]
@22
tb_axi_sha256.s_axi_araddr[5:0]
@28
tb_axi_sha256.s_axi_aresetn[0]
tb_axi_sha256.s_axi_arready[0]
tb_axi_sha256.s_axi_arvalid[0]
@22
tb_axi_sha256.s_axi_awaddr[5:0]
@28
tb_axi_sha256.s_axi_awready[0]
tb_axi_sha256.s_axi_awvalid[0]
tb_axi_sha256.s_axi_bready[0]
tb_axi_sha256.s_axi_bresp[1:0]
tb_axi_sha256.s_axi_bvalid[0]
tb_axi_sha256.s_axi_rready[0]
tb_axi_sha256.s_axi_rresp[1:0]
tb_axi_sha256.s_axi_rvalid[0]
@22
tb_axi_sha256.s_axi_wdata[31:0]
@28
tb_axi_sha256.s_axi_wready[0]
@22
tb_axi_sha256.s_axi_wstrb[3:0]
@28
tb_axi_sha256.s_axi_wvalid[0]
@22
[color] 2
tb_axi_sha256.s_axi_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
