[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Dec 05 17:36:42 2021
[*]
[dumpfile] "D:\FPGA\zynq_sha256\sim\out\wave.vcd"
[dumpfile_mtime] "Sun Dec 05 17:28:41 2021"
[dumpfile_size] 451983
[savefile] "D:\FPGA\zynq_sha256\wave.gtkw"
[timestart] 666230
[size] 2160 1346
[pos] -1 -1
*-14.000000 721440 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_sha256_tb.
[treeopen] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.
[treeopen] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.
[sst_width] 273
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 404
@28
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.clk
@29
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.proc_start
@22
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.a[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.b[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.c[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.d[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.e[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.f[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.g[31:0]
@28
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.h8_update
@22
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.h[31:0]
#{hash0[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash0[0]
#{hash1[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash1[0]
#{hash2[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash2[0]
#{hash3[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash3[0]
#{hash4[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash4[0]
#{hash5[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash5[0]
#{hash6[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash6[0]
#{hash7[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.hash7[0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.maj[31:0]
@28
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.rst_n
@22
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.s0[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.s1[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.tmp1[31:0]
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.tmp2[31:0]
@28
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.update_hash
@22
axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.counter[7:0]
#{k_in[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.k_in[0]
#{w_in[31:0]} axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[31] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[30] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[29] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[28] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[27] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[26] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[25] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[24] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[23] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[22] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[21] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[20] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[19] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[18] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[17] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[16] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[15] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[14] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[13] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[12] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[11] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[10] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[9] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[8] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[7] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[6] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[5] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[4] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[3] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[2] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[1] axi_sha256_tb.sha256_v1_0_S00_AXI_inst.sha256_inst.sha256_chunk_compress_u2.w_in[0]
[pattern_trace] 1
[pattern_trace] 0
